\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{SELECT} \PYG{n}{T}\PYG{p}{.}\PYG{n}{txtval} \PYG{n}{titre\PYGZus{}article}
\PYG{k}{FROM} \PYG{n}{PRESSE}  \PYG{n}{P}\PYG{p}{,}
     \PYG{n}{JOURNAL} \PYG{n}{J}\PYG{p}{,}
     \PYG{n}{ARTICLE} \PYG{n}{A}\PYG{p}{,}
     \PYG{n}{TITRE}   \PYG{n}{T}
\PYG{k}{WHERE} \PYG{n}{P}\PYG{p}{.}\PYG{n}{Target} \PYG{o}{=} \PYG{n}{J}\PYG{p}{.}\PYG{k}{Source}
\PYG{k}{AND}   \PYG{n}{J}\PYG{p}{.}\PYG{n}{Target} \PYG{o}{=} \PYG{n}{A}\PYG{p}{.}\PYG{k}{Source}
\PYG{k}{AND}   \PYG{n}{A}\PYG{p}{.}\PYG{n}{Target} \PYG{o}{=} \PYG{n}{T}\PYG{p}{.}\PYG{k}{Source}\PYG{p}{;}
\end{Verbatim}
