\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PRESSE} \PYG{p}{(}
	\PYG{k}{source} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{target} \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
	\PYG{n}{ordinal} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{JOURNAL} \PYG{p}{(}
	\PYG{k}{source} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{target} \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
	\PYG{n}{ordinal} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{ARTICLE} \PYG{p}{(}
	\PYG{k}{source} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{target} \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
	\PYG{n}{ordinal} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}
\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{TITRE} \PYG{p}{(}
	\PYG{k}{source} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{target} \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
	\PYG{n}{ordinal} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{AUTEUR} \PYG{p}{(}
	\PYG{k}{source} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{target} \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
	\PYG{n}{ordinal} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{CORPS} \PYG{p}{(}
	\PYG{k}{source} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{target} \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
	\PYG{n}{ordinal} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}
\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{JOURNALISTES} \PYG{p}{(}
	\PYG{k}{source} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{target} \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
	\PYG{n}{ordinal} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}
\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{JOURNALISTE} \PYG{p}{(}
	\PYG{k}{source} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{target} \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
	\PYG{n}{ordinal} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}
\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{JOURNALISTEID} \PYG{p}{(}
	\PYG{k}{source} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{target} \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
	\PYG{n}{ordinal} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{ANONYMOUS} \PYG{p}{(}
	\PYG{k}{source} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{target} \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
	\PYG{n}{ordinal} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}
\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PSEUDO} \PYG{p}{(}
	\PYG{k}{source} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{target} \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
	\PYG{n}{ordinal} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{NOM} \PYG{p}{(}
	\PYG{k}{source} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{target} \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
	\PYG{n}{ordinal} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PRENOM} \PYG{p}{(}
	\PYG{k}{source} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{target} \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
	\PYG{n}{ordinal} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{DIRECTEUR} \PYG{p}{(}
	\PYG{k}{source} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{target} \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
	\PYG{n}{ordinal} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE} \PYG{p}{(}\PYG{n}{target}\PYG{p}{)}                            \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{JOURNAL} \PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{ordinal}\PYG{p}{)}          \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NOM} \PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{ordinal}\PYG{p}{,} \PYG{n}{txtval}\PYG{p}{)}      \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}CNEWS\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{DIRECTEUR} \PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{ordinal}\PYG{p}{)}        \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NOM} \PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{ordinal}\PYG{p}{,} \PYG{n}{txtval}\PYG{p}{)}      \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Pepega\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRENOM} \PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{ordinal}\PYG{p}{,} \PYG{n}{txtval}\PYG{p}{)}   \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Kekw\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{ARTICLE} \PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{ordinal}\PYG{p}{)}          \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{CORPS} \PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{ordinal}\PYG{p}{,} \PYG{n}{txtval}\PYG{p}{)}    \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Des fake news\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{TITRE} \PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{txtval}\PYG{p}{)}             \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}fake\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{AUTEUR}\PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{txtval}\PYG{p}{)}             \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}j1\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{ARTICLE} \PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{ordinal}\PYG{p}{)}          \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{CORPS} \PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{ordinal}\PYG{p}{,} \PYG{n}{txtval}\PYG{p}{)}    \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{14}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{} Encore des fake news\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{TITRE} \PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{txtval}\PYG{p}{)}             \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}news\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{AUTEUR}\PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{txtval}\PYG{p}{)}             \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}j1\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{JOURNALISTES} \PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{ordinal}\PYG{p}{)}     \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{JOURNALISTE} \PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{ordinal}\PYG{p}{)}      \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{JOURNALISTEID} \PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{txtval}\PYG{p}{)}     \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{19}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}j1\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NOM} \PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{ordinal}\PYG{p}{,} \PYG{n}{txtval}\PYG{p}{)}      \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{17}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Vuillard\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRENOM} \PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{ordinal}\PYG{p}{,} \PYG{n}{txtval}\PYG{p}{)}   \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{18}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Eric\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{JOURNALISTE} \PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{ordinal}\PYG{p}{)}      \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{JOURNALISTEID} \PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{txtval}\PYG{p}{)}     \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{23}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}j2\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NOM} \PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{ordinal}\PYG{p}{,} \PYG{n}{txtval}\PYG{p}{)}      \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{21}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Dupont\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRENOM} \PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{ordinal}\PYG{p}{,} \PYG{n}{txtval}\PYG{p}{)}   \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{22}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Jean\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{ANONYMOUS}\PYG{p}{(}\PYG{k}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{ordinal}\PYG{p}{,} \PYG{n}{txtval}\PYG{p}{)} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{24}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}non\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
