\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{NODE} \PYG{p}{(}
       \PYG{k}{begin} \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
       \PYG{k}{end} \PYG{n+nb}{int} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
       \PYG{n}{par} \PYG{n+nb}{int}\PYG{p}{,}
       \PYG{n}{tag} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{),}
       \PYG{k}{type} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}
\PYG{p}{);}

\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE} \PYG{p}{(}\PYG{k}{begin}\PYG{p}{,} \PYG{k}{end}\PYG{p}{,} \PYG{n}{tag}\PYG{p}{,} \PYG{k}{type}\PYG{p}{)} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}batiment\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ELT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE}                         \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{19}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}etage\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ELT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE}                         \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}description\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ELT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE} \PYG{p}{(}\PYG{k}{begin}\PYG{p}{,} \PYG{k}{end}\PYG{p}{,} \PYG{n}{par}\PYG{p}{,} \PYG{k}{type}\PYG{p}{)} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}TEXT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE}                         \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}salle\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ELT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE}                         \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}nombrePlace\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ELT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE} \PYG{p}{(}\PYG{k}{begin}\PYG{p}{,} \PYG{k}{end}\PYG{p}{,} \PYG{n}{par}\PYG{p}{,} \PYG{k}{type}\PYG{p}{)} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}TEXT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE}                         \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{,} \PYG{l+m+mi}{18}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}salle\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ELT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE}                         \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{,} \PYG{l+m+mi}{17}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}nombrePlace\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ELT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE} \PYG{p}{(}\PYG{k}{begin}\PYG{p}{,} \PYG{k}{end}\PYG{p}{,} \PYG{n}{par}\PYG{p}{,} \PYG{k}{type}\PYG{p}{)} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}TEXT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE}                         \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{49}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}etage\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ELT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE}                         \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{21}\PYG{p}{,} \PYG{l+m+mi}{24}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}description\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ELT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE} \PYG{p}{(}\PYG{k}{begin}\PYG{p}{,} \PYG{k}{end}\PYG{p}{,} \PYG{n}{par}\PYG{p}{,} \PYG{k}{type}\PYG{p}{)} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{22}\PYG{p}{,} \PYG{l+m+mi}{23}\PYG{p}{,} \PYG{l+m+mi}{21}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}TEXT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE}                         \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+m+mi}{34}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}bureau\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ELT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE}                         \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{26}\PYG{p}{,} \PYG{l+m+mi}{29}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}code\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ELT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE} \PYG{p}{(}\PYG{k}{begin}\PYG{p}{,} \PYG{k}{end}\PYG{p}{,} \PYG{n}{par}\PYG{p}{,} \PYG{k}{type}\PYG{p}{)} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{27}\PYG{p}{,} \PYG{l+m+mi}{28}\PYG{p}{,} \PYG{l+m+mi}{26}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}TEXT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE}                         \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{33}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}personne\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ELT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE} \PYG{p}{(}\PYG{k}{begin}\PYG{p}{,} \PYG{k}{end}\PYG{p}{,} \PYG{n}{par}\PYG{p}{,} \PYG{k}{type}\PYG{p}{)} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{31}\PYG{p}{,} \PYG{l+m+mi}{32}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}TEXT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE}                         \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{35}\PYG{p}{,} \PYG{l+m+mi}{48}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}bureau\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ELT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE}                         \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{36}\PYG{p}{,} \PYG{l+m+mi}{39}\PYG{p}{,} \PYG{l+m+mi}{35}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}code\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ELT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE} \PYG{p}{(}\PYG{k}{begin}\PYG{p}{,} \PYG{k}{end}\PYG{p}{,} \PYG{n}{par}\PYG{p}{,} \PYG{k}{type}\PYG{p}{)} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{37}\PYG{p}{,} \PYG{l+m+mi}{38}\PYG{p}{,} \PYG{l+m+mi}{36}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}TEXT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE}                         \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{40}\PYG{p}{,} \PYG{l+m+mi}{43}\PYG{p}{,} \PYG{l+m+mi}{35}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}personne\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ELT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE} \PYG{p}{(}\PYG{k}{begin}\PYG{p}{,} \PYG{k}{end}\PYG{p}{,} \PYG{n}{par}\PYG{p}{,} \PYG{k}{type}\PYG{p}{)} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{41}\PYG{p}{,} \PYG{l+m+mi}{42}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}TEXT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE}                         \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{44}\PYG{p}{,} \PYG{l+m+mi}{47}\PYG{p}{,} \PYG{l+m+mi}{35}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}personne\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ELT\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{NODE} \PYG{p}{(}\PYG{k}{begin}\PYG{p}{,} \PYG{k}{end}\PYG{p}{,} \PYG{n}{par}\PYG{p}{,} \PYG{k}{type}\PYG{p}{)} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{45}\PYG{p}{,} \PYG{l+m+mi}{46}\PYG{p}{,} \PYG{l+m+mi}{44}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}TEXT\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
