\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{\PYGZlt{}!DOCTYPE} \PYG{n+nt}{FILMS} \PYG{k}{[}
  \PYG{k}{\PYGZlt{}!ELEMENT} \PYG{n+nt}{FILMS} \PYG{o}{(}\PYG{n+nt}{FILM}\PYG{o}{+,} \PYG{n+nt}{ARTISTE}\PYG{o}{+)}\PYG{k}{\PYGZgt{}}
  \PYG{k}{\PYGZlt{}!ELEMENT} \PYG{n+nt}{FILM} \PYG{o}{(}\PYG{n+nt}{TITRE}\PYG{o}{,} \PYG{n+nt}{ANNEE}\PYG{o}{,} \PYG{n+nt}{GENRE}\PYG{o}{,} \PYG{n+nt}{PAYS}\PYG{o}{,} \PYG{n+nt}{MES}\PYG{o}{,} \PYG{n+nt}{ROLES}\PYG{o}{,} \PYG{n+nt}{RESUME}\PYG{o}{?)}\PYG{k}{\PYGZgt{}}
  \PYG{k}{\PYGZlt{}!ELEMENT} \PYG{n+nt}{TITRE} \PYG{o}{(}\PYG{k+kc}{\PYGZsh{}PCDATA}\PYG{o}{)}\PYG{k}{\PYGZgt{}}
  \PYG{k}{\PYGZlt{}!ELEMENT} \PYG{n+nt}{ANNEE} \PYG{o}{(}\PYG{k+kc}{\PYGZsh{}PCDATA}\PYG{o}{)}\PYG{k}{\PYGZgt{}}
  \PYG{k}{\PYGZlt{}!ELEMENT} \PYG{n+nt}{GENRE} \PYG{o}{(}\PYG{k+kc}{\PYGZsh{}PCDATA}\PYG{o}{)}\PYG{k}{\PYGZgt{}}
  \PYG{k}{\PYGZlt{}!ELEMENT} \PYG{n+nt}{PAYS} \PYG{o}{(}\PYG{k+kc}{\PYGZsh{}PCDATA}\PYG{o}{)}\PYG{k}{\PYGZgt{}}
  \PYG{k}{\PYGZlt{}!ELEMENT} \PYG{n+nt}{MES} \PYG{o}{(}\PYG{k+kc}{\PYGZsh{}PCDATA}\PYG{o}{)}\PYG{k}{\PYGZgt{}}
  \PYG{k}{\PYGZlt{}!ATTLIST} \PYG{n+nt}{MES} \PYG{n+na}{idref} \PYG{k+kc}{CDATA} \PYG{k+kc}{\PYGZsh{}REQUIRED}\PYG{k}{\PYGZgt{}}
  \PYG{k}{\PYGZlt{}!ELEMENT} \PYG{n+nt}{ROLES} \PYG{o}{(}\PYG{n+nt}{ROLE}\PYG{o}{*)}\PYG{k}{\PYGZgt{}}
  \PYG{k}{\PYGZlt{}!ELEMENT} \PYG{n+nt}{ROLE} \PYG{o}{(}\PYG{k+kc}{\PYGZsh{}PCDATA}\PYG{o}{)}\PYG{k}{\PYGZgt{}}
  \PYG{k}{\PYGZlt{}!ATTLIST} \PYG{n+nt}{ROLE} \PYG{n+na}{idref} \PYG{k+kc}{CDATA} \PYG{k+kc}{\PYGZsh{}REQUIRED}\PYG{k}{\PYGZgt{}}
  \PYG{k}{\PYGZlt{}!ELEMENT} \PYG{n+nt}{RESUME} \PYG{o}{(}\PYG{k+kc}{\PYGZsh{}PCDATA}\PYG{o}{)}\PYG{k}{\PYGZgt{}}
  \PYG{k}{\PYGZlt{}!ELEMENT} \PYG{n+nt}{ARTISTE} \PYG{o}{(}\PYG{n+nt}{ACTNOM}\PYG{o}{,} \PYG{n+nt}{ACTPNOM}\PYG{o}{,} \PYG{n+nt}{ANNEENAISS}\PYG{o}{)}\PYG{k}{\PYGZgt{}}
  \PYG{k}{\PYGZlt{}!ATTLIST} \PYG{n+nt}{ARTISTE} \PYG{n+na}{id} \PYG{k+kc}{CDATA} \PYG{k+kc}{\PYGZsh{}REQUIRED}\PYG{k}{\PYGZgt{}}
  \PYG{k}{\PYGZlt{}!ELEMENT} \PYG{n+nt}{ACTNOM} \PYG{o}{(}\PYG{k+kc}{\PYGZsh{}PCDATA}\PYG{o}{)}\PYG{k}{\PYGZgt{}}
  \PYG{k}{\PYGZlt{}!ELEMENT} \PYG{n+nt}{ACTPNOM} \PYG{o}{(}\PYG{k+kc}{\PYGZsh{}PCDATA}\PYG{o}{)}\PYG{k}{\PYGZgt{}}
  \PYG{k}{\PYGZlt{}!ELEMENT} \PYG{n+nt}{ANNEENAISS} \PYG{o}{(}\PYG{k+kc}{\PYGZsh{}PCDATA}\PYG{o}{)}\PYG{k}{\PYGZgt{}}
  \PYG{k}{]\PYGZgt{}}
\end{Verbatim}
