\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}gare\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}train} \PYG{n+na}{numero=}\PYG{l+s}{\PYGZdq{}t5560\PYGZdq{}} \PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}TGV\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}voiture} \PYG{n+na}{numero=}\PYG{l+s}{\PYGZdq{}v1\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}resa} \PYG{n+na}{numero=}\PYG{l+s}{\PYGZdq{}r17\PYGZdq{}} \PYG{n+na}{id=}\PYG{l+s}{\PYGZdq{}u55\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}resa} \PYG{n+na}{numero=}\PYG{l+s}{\PYGZdq{}r18\PYGZdq{}} \PYG{n+na}{id=}\PYG{l+s}{\PYGZdq{}u52\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}/voiture\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}voiture} \PYG{n+na}{numero=}\PYG{l+s}{\PYGZdq{}v2\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}voiture} \PYG{n+na}{numero=}\PYG{l+s}{\PYGZdq{}v3\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}voiture} \PYG{n+na}{numero=}\PYG{l+s}{\PYGZdq{}v4\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}bar} \PYG{n+na}{service=}\PYG{l+s}{\PYGZdq{}froid uniquement\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}/voiture\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}/train\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}train} \PYG{n+na}{numero=}\PYG{l+s}{\PYGZdq{}t6731\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}voiture} \PYG{n+na}{numero=}\PYG{l+s}{\PYGZdq{}v1\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}} 2
    \PYG{n+nt}{\PYGZlt{}voiture} \PYG{n+na}{numero=}\PYG{l+s}{\PYGZdq{}v2\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}resa} \PYG{n+na}{numero=}\PYG{l+s}{\PYGZdq{}r15\PYGZdq{}} \PYG{n+na}{id=}\PYG{l+s}{\PYGZdq{}u55\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}/voiture\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}/train\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}usager} \PYG{n+na}{id=}\PYG{l+s}{\PYGZdq{}u55\PYGZdq{}} \PYG{n+na}{nom=}\PYG{l+s}{\PYGZdq{}Jean\PYGZdq{}} \PYG{n+na}{prenom=}\PYG{l+s}{\PYGZdq{}Dufour\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}usager} \PYG{n+na}{id=}\PYG{l+s}{\PYGZdq{}u52\PYGZdq{}} \PYG{n+na}{nom=}\PYG{l+s}{\PYGZdq{}Brigitte\PYGZdq{}} \PYG{n+na}{prenom=}\PYG{l+s}{\PYGZdq{}Lefebvre\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}usager} \PYG{n+na}{id=}\PYG{l+s}{\PYGZdq{}u56\PYGZdq{}} \PYG{n+na}{nom=}\PYG{l+s}{\PYGZdq{}Patrick\PYGZdq{}} \PYG{n+na}{prenom=}\PYG{l+s}{\PYGZdq{}Subiran\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/gare\PYGZgt{}}
\end{Verbatim}
