\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n+nt}{\PYGZlt{}results\PYGZgt{}}\PYG{l}{ }\PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{n+nv}{\PYGZdl{}}\PYG{n}{train} \PYG{o+ow}{in} \PYG{p}{/}\PYG{n+nt}{gare}\PYG{p}{/}\PYG{n+nt}{train}
    \PYG{k}{where} \PYG{n+nv}{\PYGZdl{}}\PYG{n}{train}\PYG{p}{/}\PYG{n+nt}{voiture}\PYG{p}{/}\PYG{n+nt}{bar}
    \PYG{k}{return}
    \PYG{n+nt}{\PYGZlt{}numero\PYGZgt{}}
\PYG{l}{    }\PYG{p}{\PYGZob{}}\PYG{n+nv}{\PYGZdl{}}\PYG{n}{train}\PYG{p}{/}\PYG{n+na}{@numero}\PYG{p}{\PYGZcb{}}
\PYG{l}{    }\PYG{n+nt}{\PYGZlt{}/numero\PYGZgt{}}
  \PYG{p}{\PYGZcb{}}
\PYG{l}{  }\PYG{n+nt}{\PYGZlt{}/results\PYGZgt{}}
\end{Verbatim}
