\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}results\PYGZgt{}}\PYG{l}{ }\PYG{p}{\PYGZob{}}
  \PYG{k}{for} \PYG{n+nv}{\PYGZdl{}}\PYG{n}{auteur} \PYG{o+ow}{in} \PYG{p}{/}\PYG{n+nt}{tweeter}\PYG{p}{/}\PYG{n+nt}{users}\PYG{p}{/}\PYG{n+nt}{user}
  \PYG{k}{for}  \PYG{n+nv}{\PYGZdl{}}\PYG{n}{tweet} \PYG{o+ow}{in} \PYG{p}{/}\PYG{n+nt}{tweeter}\PYG{p}{/}\PYG{n+nt}{tweets}\PYG{p}{/}\PYG{n+nt}{tweet}
  \PYG{k}{where} \PYG{n+nv}{\PYGZdl{}}\PYG{n}{auteur}\PYG{p}{/}\PYG{n+na}{@id} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}}\PYG{n}{tweet}\PYG{p}{/}\PYG{n+na}{@author\PYGZus{}ref}
  \PYG{k}{return}
  \PYG{n+nt}{\PYGZlt{}result\PYGZgt{}}
\PYG{l}{  }\PYG{p}{\PYGZob{}} \PYG{n+nv}{\PYGZdl{}}\PYG{n}{tweet} \PYG{p}{\PYGZcb{}}
\PYG{l}{  }\PYG{p}{\PYGZob{}} \PYG{n+nv}{\PYGZdl{}}\PYG{n}{auteur} \PYG{p}{\PYGZcb{}}
\PYG{l}{  }\PYG{n+nt}{\PYGZlt{}/result\PYGZgt{}}
\PYG{p}{\PYGZcb{}}
\PYG{n+nt}{\PYGZlt{}/results\PYGZgt{}}
\end{Verbatim}
