1.7) /descendant::FILM[not(boolean(RESUME/text()))]/TITRE/text()

1.8) /descendant::ARTISTE[@id =/descendant::FILM[TITRE='Vertigo']/ROLES/ROLE/number(@idref)]/ACTNOM/text() 

1.9) descendant::ARTISTE[@id=/descendant::FILM[TITRE='Vertigo']/MES/number(@idref)]/ACTNOM/text()

1.10) descendant::MES[@idref=/descendant::FILM[TITRE='Vertigo']/MES/number(@idref)]/preceding-sibling::TITRE/text()

1.11) //TITRE[contains(text(),'V')]/text()

1.12) descendant::FILM/ROLES/ROLE[@idref=/descendant::ARTISTE/ACTNOM[text()='Willis']/parent::ARTISTE/number(@id)]

1.13) descendant::FILM/ROLES/ROLE[@idref=/descendant::ARTISTE/ACTNOM[text()='Willis']/parent::ARTISTE/number(@id)]/parent::ROLES/preceding-sibling::TITRE/text()

1.14) descendant::ARTISTE[@id=/descendant::FILM/TITRE[text()="Reservoir dogs"]/../ROLES/ROLE/number(@idref)]/ACTNOM[not(text()='Keitel')]/text()

1.15) /descendant::*[count(*)=3]

1.16) /descendant::text()[name() = 'TI'] 

1.17) /descendant::FILM[TITRE='Shining']/preceding-sibling::FILM[position()=1]/TITRE/text()

*****************************************************************************************

EX2


2.1) descendant::recettes/recette/@nom

2.2) descendant::recettes/recette[@nomCourt="Chiffonnade"]/materiel/ingredient/text()

2.3 //child::recette/child::materiel/ingredient[contains(text(),"persil")]/ancestor::recette/@nom

2.4) /descendant::recettes/recette/materiel/ingredient[contains(text(),"persil")]/ancestor::recette/@nom


2.5)//recette/materiel/ingredient[count(//recette/materiel/ingredient)>2 and contains(text(),"oeuf")]/ancestor::recette/@nom

2.6) //recette/materiel/ingredient[last()>2 and contains(text(),"huile")]/ancestor::recette/@nom

2.7) //recette[last()]/@nom


********************************************************************************

EX3

3.1) descendant::train/voiture/bar/ancestor::train/@numero

3.2)/descendant::gare/usager[@id=/descendant::gare/train/voiture/resa/@id]/concat(@nom," ",@prenom)

3.3) /descendant::gare/train/voiture[count(resa)>1]/ancestor::train/@numero

3.4) pas trouvé

3.5) /descendant::gare/usager[not(@id=/descendant::gare/train/voiture/resa/@id)]/concat(@nom," ",@prenom)

********************************************************************************************

EX4












