\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PRESSE} \PYG{p}{(}
	\PYG{n}{node} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}
\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PRESSE\PYGZus{}JOURNAL} \PYG{p}{(}
	\PYG{n}{node} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PRESSE\PYGZus{}JOURNAL\PYGZus{}NOM} \PYG{p}{(}
	\PYG{n}{node} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}
\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PRESSE\PYGZus{}JOURNAL\PYGZus{}DIRECTEUR} \PYG{p}{(}
	\PYG{n}{node} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PRESSE\PYGZus{}JOURNAL\PYGZus{}DIRECTEUR\PYGZus{}NOM} \PYG{p}{(}
	\PYG{n}{node} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PRESSE\PYGZus{}JOURNAL\PYGZus{}DIRECTEUR\PYGZus{}PRENOM} \PYG{p}{(}
	\PYG{n}{node} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PRESSE\PYGZus{}JOURNAL\PYGZus{}ARTICLE}  \PYG{p}{(}
	\PYG{n}{node} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PRESSE\PYGZus{}JOURNAL\PYGZus{}ARTICLE\PYGZus{}CORPS}  \PYG{p}{(}
	\PYG{n}{node} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PRESSE\PYGZus{}JOURNAL\PYGZus{}ARTICLE\PYGZus{}TITRE}  \PYG{p}{(}
	\PYG{n}{node} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PRESSE\PYGZus{}JOURNAL\PYGZus{}ARTICLE\PYGZus{}AUTEUR}  \PYG{p}{(}
	\PYG{n}{node} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PRESSE\PYGZus{}JOURNALISTES} \PYG{p}{(}
	\PYG{n}{node} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PRESSE\PYGZus{}JOURNALISTES\PYGZus{}JOURNALISTE} \PYG{p}{(}
	\PYG{n}{node} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PRESSE\PYGZus{}JOURNALISTES\PYGZus{}JOURNALISTE\PYGZus{}NOM} \PYG{p}{(}
	\PYG{n}{node} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PRESSE\PYGZus{}JOURNALISTES\PYGZus{}JOURNALISTE\PYGZus{}PRENOM} \PYG{p}{(}
	\PYG{n}{node} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PRESSE\PYGZus{}JOURNALISTES\PYGZus{}JOURNALISTE\PYGZus{}IDJ} \PYG{p}{(}
	\PYG{n}{node} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PRESSE\PYGZus{}JOURNALISTES\PYGZus{}JOURNALISTE\PYGZus{}ANONYMISATION} \PYG{p}{(}
	\PYG{n}{node} \PYG{n+nb}{int}\PYG{p}{,}
	\PYG{n}{txtval}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
	\PYG{n}{numval} \PYG{n+nb}{int}
\PYG{p}{);}

\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE}\PYG{p}{(}\PYG{n}{node}\PYG{p}{)}                                               \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNAL}\PYG{p}{(}\PYG{n}{node}\PYG{p}{)}                                       \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNAL\PYGZus{}NOM}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,}\PYG{n}{txtval}\PYG{p}{)}                            \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}CNEWS\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNAL\PYGZus{}DIRECTEUR}\PYG{p}{(}\PYG{n}{node}\PYG{p}{)}                             \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNAL\PYGZus{}DIRECTEUR\PYGZus{}NOM}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,}\PYG{n}{txtval}\PYG{p}{)}                  \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Pepega\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNAL\PYGZus{}DIRECTEUR\PYGZus{}PRENOM}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,}\PYG{n}{txtval}\PYG{p}{)}               \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}KEKW\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNAL\PYGZus{}ARTICLE}\PYG{p}{(}\PYG{n}{node}\PYG{p}{)}                               \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNAL\PYGZus{}ARTICLE\PYGZus{}TITRE}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,} \PYG{n}{txtval}\PYG{p}{)}                 \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}fake\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNAL\PYGZus{}ARTICLE\PYGZus{}AUTEUR}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,} \PYG{n}{txtval}\PYG{p}{)}                \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}j1\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNAL\PYGZus{}ARTICLE\PYGZus{}CORPS}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,}\PYG{n}{txtval}\PYG{p}{)}                  \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}fakenews\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNAL\PYGZus{}ARTICLE}\PYG{p}{(}\PYG{n}{node}\PYG{p}{)}                               \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNAL\PYGZus{}ARTICLE\PYGZus{}TITRE}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,} \PYG{n}{txtval}\PYG{p}{)}                 \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}news\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNAL\PYGZus{}ARTICLE\PYGZus{}AUTEUR}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,} \PYG{n}{txtval}\PYG{p}{)}                \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}j1\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNAL\PYGZus{}ARTICLE\PYGZus{}CORPS}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,}\PYG{n}{txtval}\PYG{p}{)}                  \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{} more fakenews\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNALISTES}\PYG{p}{(}\PYG{n}{node}\PYG{p}{)}                                  \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNALISTES\PYGZus{}JOURNALISTE}\PYG{p}{(}\PYG{n}{node}\PYG{p}{)}                      \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNALISTES\PYGZus{}JOURNALISTE\PYGZus{}NOM}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,}\PYG{n}{txtval}\PYG{p}{)}           \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{17}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Vuillard\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNALISTES\PYGZus{}JOURNALISTE\PYGZus{}PRENOM}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,}\PYG{n}{txtval}\PYG{p}{)}        \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{18}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Eric\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNALISTES\PYGZus{}JOURNALISTE\PYGZus{}IDJ}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,}\PYG{n}{txtval}\PYG{p}{)}           \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{19}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}j1\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNALISTES\PYGZus{}JOURNALISTE}\PYG{p}{(}\PYG{n}{node}\PYG{p}{)}                      \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNALISTES\PYGZus{}JOURNALISTE\PYGZus{}NOM}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,}\PYG{n}{txtval}\PYG{p}{)}           \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{21}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Dupont\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNALISTES\PYGZus{}JOURNALISTE\PYGZus{}PRENOM}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,}\PYG{n}{txtval}\PYG{p}{)}        \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{22}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Jean\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNALISTES\PYGZus{}JOURNALISTE\PYGZus{}IDJ}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,}\PYG{n}{txtval}\PYG{p}{)}           \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{23}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}j2\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PRESSE\PYGZus{}JOURNALISTES\PYGZus{}JOURNALISTE\PYGZus{}ANONYMISATION}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,}\PYG{n}{txtval}\PYG{p}{)} \PYG{k}{VALUES} \PYG{p}{(}\PYG{l+m+mi}{24}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}oui\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
