\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}presse\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}journal\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}nom\PYGZgt{}}
      Cnews
    \PYG{n+nt}{\PYGZlt{}/nom\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}directeur\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}nom\PYGZgt{}}
	Pepega
      \PYG{n+nt}{\PYGZlt{}/nom\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}prenom\PYGZgt{}}
	Kekw
      \PYG{n+nt}{\PYGZlt{}/prenom\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}/directeur\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}article} \PYG{n+na}{titre=}\PYG{l+s}{\PYGZdq{}fake\PYGZdq{}} \PYG{n+na}{auteur=}\PYG{l+s}{\PYGZdq{}j1\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}corps\PYGZgt{}}
	Des fake news
      \PYG{n+nt}{\PYGZlt{}/corps\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}/article\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}article} \PYG{n+na}{titre=}\PYG{l+s}{\PYGZdq{}news\PYGZdq{}} \PYG{n+na}{auteur=}\PYG{l+s}{\PYGZdq{}j1\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}corps\PYGZgt{}}
	Encore des fake news
      \PYG{n+nt}{\PYGZlt{}/corps\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}/article\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}/journal\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}journalistes\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}journaliste} \PYG{n+na}{idJ=}\PYG{l+s}{\PYGZdq{}j1\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}nom\PYGZgt{}}
	vuillard
      \PYG{n+nt}{\PYGZlt{}/nom\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}prenom\PYGZgt{}}
	eric
      \PYG{n+nt}{\PYGZlt{}/prenom\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}/journaliste\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}journaliste} \PYG{n+na}{idJ=}\PYG{l+s}{\PYGZdq{}j2\PYGZdq{}} \PYG{n+na}{anonymisation=}\PYG{l+s}{\PYGZdq{}oui\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}nom\PYGZgt{}}
	Dupont
      \PYG{n+nt}{\PYGZlt{}/nom\PYGZgt{}}
      \PYG{n+nt}{\PYGZlt{}prenom\PYGZgt{}}
	Jean
      \PYG{n+nt}{\PYGZlt{}/prenom\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}/journaliste\PYGZgt{}}
  \PYG{n+nt}{\PYGZlt{}/journalistes\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/presse\PYGZgt{}}
\end{Verbatim}
