\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stockage schema-unaware : Verical-Edge vs Monet}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Considérons le document XML pour la presse que vous avez proposé en réponse à la question1du TD1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}À l’aide du langage SQL, implémenter les schémas de stockage Vertical-Edge et Monet associés au docu-ment. Ensuite, peupler les tables correspondantes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vertical-Edge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Monet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}À l’aide du langage SQL, exprimer cinq requêtes XPath de votre choix sur chaque schéma}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le nom du journal}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Vertical-Edge}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Monet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le nom du directeur}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Vertical-Edge}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Monet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Le titre de tout les articles}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Vertical-Edge}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Monet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Le nombre d article}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Vertical-Edge}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Monet}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Les identifiants des journalistes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Vertical-Edge}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Monet}{10}}
\@setckpt{exo1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{8}
\setcounter{minted@pygmentizecounter}{17}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
