\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stockage schema-aware : Verical-Edge vs Monet}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\`A} partir de la DTD pour les b\IeC {\^a}timents pr\IeC {\'e}sent\IeC {\'e}e dans l\IeC {\textquoteright }\IeC {\'e}nonc\IeC {\'e} du TD1, d\IeC {\'e}finir un sch\IeC {\'e}ma de stockagerelationnel suivant la m\IeC {\'e}thode pr\IeC {\'e}sent\IeC {\'e}e en cours.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DTD batiment}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Suppression des symboles +}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Suppression de l'ordre et des correlations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Simplifications}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Repr\IeC {\'e}sentation sous forme de graphe}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Relations}{12}\protected@file@percent }
\@setckpt{exo2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{FancyVerbLine}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{9}
\setcounter{minted@pygmentizecounter}{21}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
