\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stockage schema-aware : Verical-Edge vs Monet}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A partir de la DTD pour les batiments presentee dans l’enonce du TD1, definir un schema de stockagerelationnel suivant la methode presentee en cours.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DTD batiment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Suppression des symboles +}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Suppression de l'ordre et des correlations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Simplifications}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Representation sous forme de graphe}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Relations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Creation des tables}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peupler les tables avec des lignes correspondants au document XML que vous propose en reponse a laquestion 1 du TD1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A l’aide du langage SQL, exprimer cinq requêtes XPath de votre choix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les descriptions d'etage du batiment d'identifiant 0}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Requête SQL}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Le nombre de place des salles de l etage d identifiant 0 du batiment d identifiant 0}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Requête SQL}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Le nombre de personne travaillant dans des bureaux}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Requête SQL}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Le code des bureaux de l etage 1 du batiment 0}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Requête SQL}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Le nombre d'etage du batiment 0}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Requête SQL}{15}}
\@setckpt{exo2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{33}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
