\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Oracle-XML}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Créer des tables pour enregistrer vos documents XML en utilisant le différentes options de stockage.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CLOB}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BINARY}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enregistrez votre document XML pour les Tweets dans la base avec l’instruction suivante (attention auxcaractères " ‘ " et " ’ " dans le copier-coller.)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CLOB}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BINARY}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}À l’aide des commandes suivantes, exécuter5requêtes Xquery et5requêtes XQuery parmi celles quevous avez proposées pour le TP précédent.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CLOB}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Les noms des auteurs des tweets.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Les tweets de l’utilisateur dont l’id est "u41".}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Les tweets contenants l’hashtag “\#I3XML"}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Les retweets du tweet dont l’id est "t42".}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Les tweet sans hashtags.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BINARY}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Les noms des auteurs des tweets.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Les tweets de l’utilisateur dont l’id est "u41".}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Les tweets contenants l’hashtag “\#I3XML"}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Les retweets du tweet dont l’id est "t42".}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Les tweet sans hashtags.}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CLOB}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Créez une liste de paires tweet-auteur, avec chaque paire contenue dans un element result.}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Listez les utilisateurs de la plateforme en ordre alphabétique.}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Pour chaque utilisateur, listez le nom de l’utilisateur et la date de tous ses tweets, le tout regroupé dansun élément result.}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Listez les utilisateurs qui ont publié un tweet qui a été retwitté au moins deux fois.}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Pour chaque tweet, listez son contenu et la date de ses deux premières réponses. Rajoutez un element vide \textless nonRetwitted/\textgreater s’il n’a pas été retwitté.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Binary}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Créez une liste de paires tweet-auteur, avec chaque paire contenue dans un element result.}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Listez les utilisateurs de la plateforme en ordre alphabétique.}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Pour chaque utilisateur, listez le nom de l’utilisateur et la date de tous ses tweets, le tout regroupé dansun élément result.}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Listez les utilisateurs qui ont publié un tweet qui a été retwitté au moins deux fois.}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Pour chaque tweet, listez son contenu et la date de ses deux premières réponses. Rajoutez un element vide \textless nonRetwitted/\textgreater s’il n’a pas été retwitté.}{28}}
\@setckpt{exo3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{67}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
