\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interval-encoding avec SAX}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Illustrer l’encodage (1) begin/end et (2) Dewey de l’XML du document proposé pour les bâtiments}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BeginEnd}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dewey}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}À l’aide du langage SQL, créer le schéma de stockage pour les intervalles et ensuite peupler la tableNODE avec les lignes correspondantes au document proposé pour les bâtiments}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}À l’aide de la classeSaxParser(.java sur Moodle), programmer l’encodage par intervalles begin/end}{19}}
\@setckpt{exo4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{FancyVerbLine}{69}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{33}
\setcounter{minted@pygmentizecounter}{35}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
