\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interval-encoding avec SAX}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Illustrer l’encodage (1) begin/end et (2) Dewey de l’XML du document proposé pour les bâtiments}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}BeginEnd}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dewey}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}À l’aide du langage SQL, créer le schéma de stockage pour les intervalles et ensuite peupler la tableNODE avec les lignes correspondantes au document proposé pour les bâtiments}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}À l’aide de la classeSaxParser(.java sur Moodle), programmer l’encodage par intervalles begin/end}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testez le programme sur le document XML concernant les Tweets, et réformulez 5 requêtes Xquery sur ce document}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Schema de stockage}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Requêtes SQL}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Les ancetres des tweets }{52}}
\@writefile{toc}{\contentsline {subsubsection}{Les prenoms des utilisateurs}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Les descendants des en-têtes de tweets}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Le frere suivant de users si le nom de balise est tweets}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Le frère précedent de tweets dont le nom est users}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Les noeuds parents des noeuds dont le nom de balise est offset et dont les ancestres sont dans l ordre ascendant timezone, header, tweet, tweets et tweeter}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testez le programme avec le fichier XMLhttp://www.ins.cwi.nl/projects/xmark/Assets/standard.gz et reportez le temps d’execution}{54}}
\@setckpt{exo4}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{FancyVerbLine}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{82}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
