\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}results\PYGZgt{}}\PYG{l}{ }\PYG{p}{\PYGZob{}}
  \PYG{k}{for} \PYG{n+nv}{\PYGZdl{}}\PYG{n}{tweet} \PYG{o+ow}{in} \PYG{p}{/}\PYG{n+nt}{tweeter}\PYG{p}{/}\PYG{n+nt}{tweets}\PYG{p}{/}\PYG{n+nt}{tweet}
  \PYG{k}{return}
    \PYG{k}{if}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}}\PYG{n}{tweet}\PYG{p}{/}\PYG{n+nt}{body}\PYG{p}{/}\PYG{n+nt}{user\PYGZus{}ref}\PYG{p}{)} \PYG{k}{then}
    \PYG{n+nt}{\PYGZlt{}result\PYGZgt{}}
\PYG{l}{      }\PYG{p}{\PYGZob{}}\PYG{n+nv}{\PYGZdl{}}\PYG{n}{tweet}\PYG{p}{\PYGZcb{}}
\PYG{l}{      }\PYG{n+nt}{\PYGZlt{}user\PYGZus{}references\PYGZgt{}}
\PYG{l}{	}\PYG{p}{\PYGZob{}}\PYG{n+nv}{\PYGZdl{}}\PYG{n}{tweet}\PYG{p}{/}\PYG{n+nt}{body}\PYG{p}{/}\PYG{n+nt}{user\PYGZus{}ref}\PYG{p}{\PYGZcb{}}
\PYG{l}{      }\PYG{n+nt}{\PYGZlt{}/user\PYGZus{}references\PYGZgt{}}
\PYG{l}{    }\PYG{n+nt}{\PYGZlt{}/result\PYGZgt{}}
\PYG{p}{\PYGZcb{}}
\PYG{n+nt}{\PYGZlt{}/results\PYGZgt{}}
\end{Verbatim}
