\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}results\PYGZgt{}}\PYG{l}{ }\PYG{p}{\PYGZob{}}
  \PYG{k}{for} \PYG{n+nv}{\PYGZdl{}}\PYG{n}{tweet} \PYG{o+ow}{in} \PYG{p}{/}\PYG{n+nt}{tweeter}\PYG{p}{/}\PYG{n+nt}{tweets}\PYG{p}{/}\PYG{n+nt}{tweet}
  \PYG{k}{return}
  \PYG{n+nt}{\PYGZlt{}tweet\PYGZgt{}}
\PYG{l}{    }\PYG{n+nt}{\PYGZlt{}contenu\PYGZgt{}}
\PYG{l}{      }\PYG{p}{\PYGZob{}} \PYG{n+nv}{\PYGZdl{}}\PYG{n}{tweet}\PYG{p}{/}\PYG{n+nt}{body}\PYG{p}{/}\PYG{n+nt}{text}\PYG{p}{\PYGZcb{}}
\PYG{l}{    }\PYG{n+nt}{\PYGZlt{}/contenu\PYGZgt{}}
\PYG{l}{    }\PYG{n+nt}{\PYGZlt{}premieres\PYGZhy{}reponses\PYGZgt{}}
\PYG{l}{      }\PYG{p}{\PYGZob{}} \PYG{p}{/}\PYG{n+nt}{tweeter}\PYG{p}{/}\PYG{n+nt}{tweets}\PYG{p}{/}\PYG{n+nt}{tweet}\PYG{p}{[}\PYG{n+na}{@id}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}}\PYG{n}{tweet}\PYG{p}{/}\PYG{n+nt}{header}\PYG{p}{/}\PYG{n+nt}{answers}\PYG{p}{/}\PYG{n+nt}{answer}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]/}\PYG{n+na}{@ref}\PYG{p}{]/}\PYG{n+nt}{header}\PYG{p}{/}\PYG{n+nt}{date} \PYG{p}{\PYGZcb{}}
\PYG{l}{      }\PYG{p}{\PYGZob{}} \PYG{p}{/}\PYG{n+nt}{tweeter}\PYG{p}{/}\PYG{n+nt}{tweets}\PYG{p}{/}\PYG{n+nt}{tweet}\PYG{p}{[}\PYG{n+na}{@id}\PYG{o}{=}\PYG{n+nv}{\PYGZdl{}}\PYG{n}{tweet}\PYG{p}{/}\PYG{n+nt}{header}\PYG{p}{/}\PYG{n+nt}{answers}\PYG{p}{/}\PYG{n+nt}{answer}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]/}\PYG{n+na}{@ref}\PYG{p}{]/}\PYG{n+nt}{header}\PYG{p}{/}\PYG{n+nt}{date} \PYG{p}{\PYGZcb{}}
\PYG{l}{    }\PYG{n+nt}{\PYGZlt{}/premieres\PYGZhy{}reponses\PYGZgt{}}
\PYG{l}{    }\PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n+nf}{count}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}}\PYG{n}{tweet}\PYG{p}{/}\PYG{n+nt}{header}\PYG{p}{/}\PYG{n+nt}{retweets}\PYG{p}{/}\PYG{n+nt}{retweet}\PYG{p}{)} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{then}
	\PYG{n+nt}{\PYGZlt{}nonRetwitted} \PYG{n+nt}{/\PYGZgt{}}
    \PYG{p}{\PYGZcb{}}
\PYG{l}{  }\PYG{n+nt}{\PYGZlt{}/tweet\PYGZgt{}}
\PYG{p}{\PYGZcb{}}
\PYG{n+nt}{\PYGZlt{}/results\PYGZgt{}}
\end{Verbatim}
