\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n+nt}{\PYGZlt{}results\PYGZgt{}}\PYG{l}{ }\PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{n+nv}{\PYGZdl{}}\PYG{n}{user} \PYG{o+ow}{in} \PYG{p}{/}\PYG{n+nt}{gare}\PYG{p}{/}\PYG{n+nt}{usager}
    \PYG{k}{let} \PYG{n+nv}{\PYGZdl{}}\PYG{n}{count} \PYG{o}{:=} \PYG{n+nf}{count}\PYG{p}{(/}\PYG{n+nt}{gare}\PYG{p}{/}\PYG{n+nt}{train}\PYG{p}{/}\PYG{n+nt}{voiture}\PYG{p}{/}\PYG{n+nt}{resa}\PYG{p}{[}\PYG{n+na}{@id} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}}\PYG{n}{user}\PYG{p}{/}\PYG{n+na}{@id}\PYG{p}{])} \PYG{k}{return}
    \PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}}\PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{k}{then}
    \PYG{n+nt}{\PYGZlt{}usager\PYGZgt{}}
\PYG{l}{    }\PYG{p}{\PYGZob{}} \PYG{n+nf}{string}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}}\PYG{n}{user}\PYG{p}{/}\PYG{n+na}{@nom}\PYG{p}{)} \PYG{p}{\PYGZcb{}}
\PYG{l}{    }\PYG{n+nt}{\PYGZlt{}/usager\PYGZgt{}}
  \PYG{p}{\PYGZcb{}}
\PYG{l}{  }\PYG{n+nt}{\PYGZlt{}/results\PYGZgt{}}
\end{Verbatim}
