\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}XPath : Films}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les titres des films}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les titres des films parus en 1990}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le resume d'Alien}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quel est le dernier film du document?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quel est le dernier film du document paru en 1990?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les titres des films qui ont un r\IeC {\'e}sum\IeC {\'e}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Les titres des films dont l\IeC {\textquoteright }\IeC {\'e}l\IeC {\'e}ment r\IeC {\'e}sum\IeC {\'e} n\IeC {\textquoteright }est pas pr\IeC {\'e}sent.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Donnez les noms des acteurs qui ont jou\IeC {\'e} dans Vertigo.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Qui a mis en sc\IeC {\`e}ne Vertigo ?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Donnez tout les films du directeur de Vertigo.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Donnez les titres des films qui contiennent la lettre "V" (utiliser la fonctioncontains()).}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Les titres des films o\IeC {\`u} l\IeC {\textquoteright }acteur Bruce Willis a jou\IeC {\'e}.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Quel r\IeC {\^o}le joue Harvey Keitel dans Reservoir dogs ?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Qui a jou\IeC {\'e} avec Harvey Keitel dans Reservoir dogs ?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Donnez les n\IeC {\oe }uds qui ont exactement trois descendants (utiliser la fonctioncount()).}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Donnez les n\IeC {\oe }uds dont le nom contient la cha\IeC {\^\i }ne "TI" (utiliser la fonctionname()).}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Quel est le titre du film qui pr\IeC {\'e}c\IeC {\`e}de imm\IeC {\'e}diatement Shining (dans l\IeC {\textquoteright }ordre du document) ?}{3}\protected@file@percent }
\@setckpt{exo1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{4}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{17}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
