\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propri\IeC {\'e}t\IeC {\'e}s des requettes XPath}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reformuler les requ\IeC {\^e}tes suivantes en utilisant exclusivement les axes child, descendant, descendant-or-self, following et following-sibling}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requete 1}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requete 2}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Requete 3}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Requete 4}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Requete 5}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Requete 6}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reformuler les requ\IeC {\^e}tes //a/following::b et //a/preceding::b en utilisant les axes descendant-or-self, ancestor, following-sibling et preceding-sibling.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requete 1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Requete 2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pour chaque requ\IeC {\^e}te d\IeC {\'e}finie aux points 1 et 2, proposer un document XML pour lequel la r\IeC {\'e}ponse \IeC {\`a} la requ\IeC {\^e}te n\IeC {\textquoteright }est pas vide, sinon expliquer pourquoi un tel document n\IeC {\textquoteright }existe pas.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Requete 1}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Requete 2}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Requete 3}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Requete 4}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Requete 5}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Requete 6}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Donner un document XML pour lequel la requ\IeC {\^e}te //r[a[1] = a[2]] n\IeC {\textquoteright }est pas vide sans que les \IeC {\'e}l\IeC {\'e}ments compar\IeC {\'e}s soient strictement identiques.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Est il vrai que, dans le cadre du langage XPath, si X = Y et Y = Z alors X = Z?}{14}\protected@file@percent }
\@setckpt{exo5}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{1}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{13}
\setcounter{minted@pygmentizecounter}{58}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
