\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}XQuery : Trains}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Le num\IeC {\'e}ro des trains poss\IeC {\'e}dant une voiture-bar.}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Le nom des usages ayant au moins une r\IeC {\'e}servation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}La reservation avec le plus grand identifiant (dans l\IeC {\textquoteright }ordre lexicographique).}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Le num\IeC {\'e}ro des trains dont au moins 2 places sont r\IeC {\'e}serv\IeC {\'e}es.}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Le nom des personnes ayant r\IeC {\'e}serv\IeC {\'e} exactement deux fois.}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Les usagers n\IeC {\textquoteright }ayant effectu\IeC {\'e} aucune r\IeC {\'e}servation.}{22}\protected@file@percent }
\@setckpt{exo7}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{10}
\setcounter{minted@pygmentizecounter}{76}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
