\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XPath : Recettes}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le nom complet de toutes les recettes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les ingr\IeC {\'e}dients de la recette dont le nom court est "Chiffonnade" ;}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le nom complet des recettes utilisant du \IeC {\textquotedblleft }persil\IeC {\textquotedblright } ;}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}(Sans utiliser l\IeC {\textquoteright }axechild) Le nom complet des recettes utilisant du \IeC {\textquotedblleft }persil}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Le nom complet des recettes ayant plus de deux ingr\IeC {\'e}dients, et contenant des oeuf}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}(Sans utiliser la fonctioncount()) Le nom complet des recettes ayant plus de deux ingr\IeC {\'e}dients, et conte-nant l\IeC {\textquoteright }ingr\IeC {\'e}dient \IeC {\textquotedblleft }huile}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}La derni\IeC {\`e}re recette du document}{5}\protected@file@percent }
\@setckpt{exo2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{6}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{24}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
