\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XPath : Trains}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le num\IeC {\'e}ro des trains qui poss\IeC {\`e}dent une voiture-bar}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le nom des usages ayant effectu\IeC {\'e} au moins une r\IeC {\'e}servation ;}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le num\IeC {\'e}ro des trains dont au moins 2 places sont r\IeC {\'e}serv\IeC {\'e}es :}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Le nom des personnes ayant r\IeC {\'e}serv\IeC {\'e} exactement deux fois.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Les usagers n\IeC {\textquoteright }ayant effectu\IeC {\'e} aucune r\IeC {\'e}servation}{7}\protected@file@percent }
\@setckpt{exo3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{28}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
