\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}XPath : Tweets}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les noms des auteurs des tweets.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les tweets de l\IeC {\textquoteright }utilisateur dont l\IeC {\textquoteright }id est "u41".}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Les tweets contenants l\IeC {\textquoteright }hashtag \IeC {\textquotedblleft }\#I<3XML\IeC {\textquotedblright }.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Le tweet le plus recent.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Les tweet sans hashtags.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Les retweets du tweet dont l\IeC {\textquoteright }id est "t42".}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Les utilisateurs ayant r\IeC {\'e}pondu au tweet dont l\IeC {\textquoteright }id est "t42".}{9}\protected@file@percent }
\@setckpt{exo4}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{10}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{35}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
