\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}XQuery : Tweets}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cr\IeC {\'e}ez une liste de paires tweet-auteur, avec chaque paire contenue dans un element result.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pour chaque utilisateur, listez le nom de l\IeC {\textquoteright }utilisateur et la date de tous ses tweets, le tout regroup\IeC {\'e} dansun \IeC {\'e}l\IeC {\'e}ment result.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Listez les utilisateurs qui ont publi\IeC {\'e} un tweet qui a \IeC {\'e}t\IeC {\'e} retwitt\IeC {\'e} au moins deux fois.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pour chaque tweet, listez son contenu et la date de ses deux premi\IeC {\`e}res r\IeC {\'e}ponses. Rajoutez un element vide \textless nonRetwitted/\textgreater s\IeC {\textquoteright }il n\IeC {\textquoteright }a pas \IeC {\'e}t\IeC {\'e} retwitt\IeC {\'e}.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Listez les utilisateurs de la plateforme en ordre alphab\IeC {\'e}tique.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Listez les tweets contenants l\IeC {\textquoteright }hashtag \IeC {\textquotedblleft }\#I<3XML\IeC {\textquotedblright }.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Trouvez le tweet le plus ancien ainsi que le plus recent.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Pour chaque tweet ayant des hashtags, retournez le tweet avec la liste de ses hashtag.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Pour chaque tweet ayant des r\IeC {\'e}f\IeC {\'e}rences utilisateur, retournez le tweet avec la liste des r\IeC {\'e}f\IeC {\'e}rences utilisateur.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Declarez la fonction local:aReponduAuTweet, qui, \IeC {\'e}tant donn\IeC {\'e} un tweet, retourne tous les utilisateurs qui ont r\IeC {\'e}pondu au Tweet.}{19}\protected@file@percent }
\@setckpt{exo6}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{12}
\setcounter{minted@pygmentizecounter}{70}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
